WpfMind/MainWindow.xaml

<hc:Window
    x:Class="WpfMind.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:WpfMind"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    
    Title="欢迎来到 NetMind 思维导图"
    Width="1200"
    Height="700"
    ShowTitle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Height="29">
                <Menu HorizontalAlignment="Left">
                    <MenuItem Header="文件">
                        <MenuItem Header="新建" Name="newBtm" Click="newBtm_Click"/>
                        <MenuItem Header="打开" Click="MenuItem_Click"/>
                        <MenuItem Header="保存" Name="saveBtn" Click="SaveBtn_Click"/>
                        <MenuItem Header="另存为" Name="saveAsBtn" Click="SaveAsBtn_Click"/>
                        <MenuItem Header="导入" Name="pullInBtn" Click="PullInBtn_Click"/>
                        <MenuItem Header="导出" Name="pushOutBtn" Click="PushOutBtn_Click"/>
                        <MenuItem Header="分享" Click="MenuItem_Click"/>
                        <MenuItem Header="退出" Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="编辑">
                        <MenuItem Header="撤销" Name="backOut" Click="BackOut_Click"/>
                        <MenuItem Header="重做" Name="reDo" Click="ReDo_Click"/>
                        <MenuItem Header="删除" Name="delete" Click="Delete_Click"/>
                        <MenuItem Header="拷贝样式" Click="MenuItem_Click"/>
                        <MenuItem Header="粘贴样式" Click="MenuItem_Click"/>
                        <MenuItem Header="重设样式" Click="MenuItem_Click"/>
                        <MenuItem Header="前往中心主题" Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="插入">
                        <MenuItem Header="子主题" Name="sonTopic" Click="SonTopic_Click"/>
                        <MenuItem Header="主题（之后）" Name="topicAfter" Click="Topic_Click"/>
                        <MenuItem Header="主题（之前）" Name="topicBefore" Click="Topic_Click"/>
                        <MenuItem Header="父主题" Name="topicFather" Click="Topic_Click"/>
                    </MenuItem>
                    <MenuItem Header="查看">
                        <MenuItem Header="属性面板" Name="mindMap" Click="MindMap_Click"/>
                        <MenuItem Header="大纲视图" Name="outLineBtn" Click="OutLineBtn_Click"/>
                        <MenuItem Header="放大" Name="magnifyBtn" Click="MagnifyBtn_Click"/>
                        <MenuItem Header="缩小" Name="zoomOutBtn" Click="ZoomOutBtn_Click"/>
                        <MenuItem Header="聚焦中心" Name="toCenterItem" Click="ZoomOutBtn_Click"/>
                    </MenuItem>
                    <MenuItem Header="帮助">
                        <MenuItem Header="快捷键助手" Name="shortcutBtn" Click="ShortcutBtn_Click"/>
                        <MenuItem Header="关于NetMind思维导图" Name="aboutUsBtn" Click="AboutUsBtn_Click"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Button
                Name="ButtonConfig"
                Grid.Column="1"
                HorizontalAlignment="Right"
                hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                Click="ButtonConfig_OnClick"
                Foreground="{DynamicResource PrimaryTextBrush}"
                Style="{StaticResource ButtonIcon}"/>
            <Popup
                Name="PopupConfig"
                Grid.Column="1"
                AllowsTransparency="True"
                HorizontalOffset="-35"
                PlacementTarget="{Binding ElementName=ButtonConfig}"
                StaysOpen="False"
                VerticalOffset="6">
                <Border
                    Margin="16"
                    Background="{DynamicResource SecondaryRegionBrush}"
                    CornerRadius="4"
                    Effect="{StaticResource EffectShadow2}">
                    <StackPanel Button.Click="ButtonSkins_OnClick">
                        <hc:Divider
                            Width="200"
                            Margin="0,10"
                            Content="Application Theme"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Style="{StaticResource ButtonCustom}" Tag="{x:Static hc:ApplicationTheme.Light}">
                                <Border
                                    Width="32"
                                    Height="21"
                                    Background="White"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2"/>
                            </Button>
                            <Button
                                Margin="10,0,0,0"
                                Style="{StaticResource ButtonCustom}"
                                Tag="{x:Static hc:ApplicationTheme.Dark}">
                                <Border
                                    Width="32"
                                    Height="21"
                                    Background="Black"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2"/>
                            </Button>
                        </StackPanel>

                        <hc:Divider
                            Width="200"
                            Margin="0,10"
                            Content="Accent Color"/>
                        <StackPanel
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button Style="{StaticResource ButtonCustom}" Tag="{Binding ElementName=primaryBorder, Path=Background}">
                                <Border
                                    Name="primaryBorder"
                                    Width="32"
                                    Height="21"
                                    Background="#2196F3"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2"/>
                            </Button>
                            <Button
                                Margin="10,0,0,0"
                                Style="{StaticResource ButtonCustom}"
                                Tag="{Binding ElementName=warningBorder, Path=Background}">
                                <Border
                                    Name="warningBorder"
                                    Width="32"
                                    Height="21"
                                    Background="{DynamicResource WarningBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2"/>
                            </Button>
                            <Button
                                Margin="10,0,0,0"
                                Style="{StaticResource ButtonCustom}"
                                Tag="{Binding ElementName=violetBorder, Path=Background}">
                                <Border
                                    Name="violetBorder"
                                    Width="32"
                                    Height="21"
                                    Background="#9C27B0"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2"/>
                            </Button>
                            <Button
                                Margin="10,0,0,0"
                                Style="{StaticResource ButtonCustom}"
                                Tag="{Binding ElementName=successBorder, Path=Background}">
                                <Border
                                    Name="successBorder"
                                    Width="32"
                                    Height="21"
                                    Background="{DynamicResource SuccessBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2"/>
                            </Button>
                        </StackPanel>
                        <Button
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            Content="More Colors"
                            Tag="Picker"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Window.Resources>
        <sys:String x:Key="strHelloWorld">Hello World!</sys:String>

        <sys:String x:Key="ComboBoxTitle">Items:</sys:String>

        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Item #1</sys:String>
            <sys:String>Item #2</sys:String>
            <sys:String>Item #3</sys:String>
        </x:Array>

        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <hc:Drawer Name="DrawerLeft" Dock="Left" ShowMode="Cover" Margin="0,0,-0.185,0.109">
            <Border Background="{DynamicResource RegionBrush}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                <Grid Name="outline">
                    <Grid.RowDefinitions>
                    <!--wjc 新增行 存放TreeView-->                       
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0" Text="大纲视图" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                    <Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                    <TextBox x:Name="content_tb" Grid.Row="1" AcceptsReturn="True" Visibility="Hidden" VerticalScrollBarVisibility="Visible" Height="93" TextWrapping="Wrap" Text="TextBox" Width="120" TextChanged="content_tb_TextChanged" />
                    <wfi:WindowsFormsHost Grid.Row="2"  x:Name="treeHost"></wfi:WindowsFormsHost>

                </Grid>
            </Border>
        </hc:Drawer>
        <hc:Drawer Name="DrawerRight" MaskCanClose="False" ShowMask="False" ShowMode="Cover" Margin="0,0,-0.185,0.109">
            <Border Background="{DynamicResource RegionBrush}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0" Text="Header" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                    <Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                    <hc:PropertyGrid SelectedObject="{Binding DemoModel}" />
                    
                </Grid>
<!--SelectedObjectChanged="PropertyGrid_SelectedObjectChanged"--> <!--SelectedObjectChanged="PropertyGrid_SelectedObjectChanged"-->
            </Border>
        </hc:Drawer>


        <DockPanel Name="pnlMain">
            <DockPanel.Resources>
                <sys:String x:Key="strPanel">Hello, Panel world!</sys:String>
            </DockPanel.Resources>

            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">
                <ToggleButton Name="outLine" Style="{StaticResource ToggleButtonSuccess}" Margin="0,0,10,0" HorizontalAlignment="Stretch" Content="大纲视图" IsChecked="{Binding IsOpen,ElementName=DrawerLeft}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
                <ToggleButton Style="{StaticResource ToggleButtonInfo}" Margin="0" x:Name="prop_btn" HorizontalAlignment="Stretch"  Content="属性面板" IsChecked="{Binding IsOpen,ElementName=DrawerRight}" Checked="ToggleButton_Checked_1" Unchecked="ToggleButton_Unchecked"/>
                <ToggleButton Visibility="Collapsed" x:Name="btn" MouseEnter="btn_MouseEnter" Height="45" MouseLeave="btn_MouseLeave" Checked="btn_Checked">
                    <WrapPanel>
                        <TextBlock x:Name="textvalue">hello world</TextBlock>
                        <TextBox x:Name="text_tb" Text="111" Visibility="Collapsed"></TextBox>
                    </WrapPanel>
                </ToggleButton>
                <Button Style="{StaticResource ButtonDanger}" x:Name="button" Content="撤销操作" Margin="10,0,0,0" HorizontalAlignment="Stretch" Click="button_Click" PreviewLostKeyboardFocus="btnClickMe_PreviewLostKeyboardFocus"/>
                <Button Name="toCenter" Click="toCenter_Click" Style="{StaticResource ButtonPrimary}" Margin="10,0,20,0">聚焦中心</Button>

            </WrapPanel>
            <!---->
            <hc:SimplePanel>
                <wfi:WindowsFormsHost x:Name="pictureBoxHost"></wfi:WindowsFormsHost>
            </hc:SimplePanel>

            <!--<ScrollViewer>
                <Image Source="1.png" />
            </ScrollViewer>-->
            <!--与键盘焦点相关的事件包括PreviewGotKeyboardFocus，
            GotKeyboardFocus，PreviewLostKeyboardFocus和
LostKeyboardFocus。 这些事件被定义为Keyboard类的附加事件，
            但作为基本元素类的等价路由事件访问更方便。
当元素获得键盘焦点时，它将导致GotKeyboardFocus。 当元素失去键盘焦点时，
            它会触发LostKeyboardFocus。
            如果处理PreviewGotKeyboardFocus事件或PreviewLostKeyboardFocusEvent事件
            并将Handled设置为true，则焦点不会更改-->

            <!--<StackPanel Margin="15">
                <WrapPanel>
                    <TextBlock Text="Window title:  " />
                    <TextBox Name="txtWindowTitle" Text="{Binding Title, UpdateSourceTrigger=Explicit}" Width="150" />
                    <Button Name="btnUpdateSource" Click="btnUpdateSource_Click" Margin="5,0" Padding="5,0">*</Button>
                </WrapPanel>
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="Window dimensions: " />
                    <TextBox Text="{Binding Width, UpdateSourceTrigger=LostFocus}" Width="50" />
                    <TextBlock Text=" x " />
                    <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                </WrapPanel>
            </StackPanel>-->
        </DockPanel>
    </Grid>
</hc:Window>
